WpfApp2/MainWindow.xaml

<Window x:Class="Wpfvalid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfvalid1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="window1">
    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">

                <Border BorderBrush="Red" BorderThickness="1">

                    <AdornedElementPlaceholder />

                </Border>

            </DockPanel>

        </ControlTemplate>

        <Style TargetType="TextBox">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},

Path=(Validation.Errors)[0].ErrorContent}"/>

                    <Setter Property="Background" Value="AliceBlue"></Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="text1" Height="23" Margin="262,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ValidateInputText, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"

    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  />
        <TextBox HorizontalAlignment="Left" Name="text2" Height="23" Margin="262,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"

    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <Button Content="Validate" HorizontalAlignment="Left" Margin="282,241,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.031,0.731" Command="{Binding ValidateInputCommand}" CommandParameter="{Binding ElementName=window1, Path=DataContext}" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="136,62,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="136,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

